#(1) Basis definition

PAO.BasisType     split        # split, splitgauss, nodes, nonodes
PAO.BasisSize     DZP          # SZ or MINIMAL, DZ, SZP, DZP or STANDARD
PAO.EnergyShift   30 meV      # default: 0.02 Ry
PAO.SplitNorm     0.10         # default: 0.15


%block PAO.Basis                 # Define Basis set
Ge                    4                    # Species label, number of l-shells
 n=4   0   2                         # n, l, Nzeta
   5.254      3.740
   1.000      1.000
 n=4   1   2                         # n, l, Nzeta
   6.941      5.052
   1.000      1.000
 n=3   2   1                         # n, l, Nzeta
   2.782
   1.000
 n=4   2   1                         # n, l, Nzeta
   6.941
   1.000
%endblock PAO.Basis
