NumberOfAtoms    2           # Number of atoms
NumberOfSpecies  1           # Number of species

%block ChemicalSpeciesLabel
 1 6 C
%endblock ChemicalSpeciesLabel

#(3) Lattice, coordinates, k-sampling

LatticeConstant       1.000000000 Ang
%block LatticeVectors
        1.770694    1.770694    0.000000
        0.000000    1.770694    1.770694
        1.770694    0.000000    1.770694
%endblock LatticeVectors

AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
   -0.00000000   -0.00000000   -0.00000000   1       1  C
    0.88534707    0.88534707    0.88534707   1       2  C
%endblock AtomicCoordinatesAndAtomicSpecies
