NumberOfAtoms    2           # Number of atoms
NumberOfSpecies  1           # Number of species

%block ChemicalSpeciesLabel
 1 32 Ge
%endblock ChemicalSpeciesLabel

#(3) Lattice, coordinates, k-sampling

LatticeConstant       1.000000000 Ang
%block LatticeVectors
    4.053432294     0.000000000     0.000000000
    2.026716147     3.510375339     0.000000000
    2.026716147     1.170125113     3.309613609
%endblock LatticeVectors

AtomicCoordinatesFormat Ang
%block AtomicCoordinatesAndAtomicSpecies
     0.000000000     0.000000000     0.000000000    1    1
     2.026716147     1.170125113     0.827403402    1    2
%endblock AtomicCoordinatesAndAtomicSpecies
