
timer: Number of nodes =     12
timer: Busiest calculating node was node =      9
timer: Times refer to node =      9
timer: Total elapsed wall-clock time (sec) =      122.610
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1463.446     121.954     121.992   1.000
No communications time available. Compile with -DMPI_TIMING
Tot:  Sum, Avge, myNode, Avg/Max =    1463.446     121.954     121.992   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000     121.992   1.0000   1.000
Setup                  1       0.000   0.0000       0.200   0.0016   0.994
bands                  1       0.000   0.0000       0.000   0.0000   0.823
KSV_init               1       0.000   0.0000       0.000   0.0000   0.917
IterGeom               1       0.000   0.0000     121.790   0.9983   1.000
state_init             1       0.000   0.0000       0.111   0.0009   0.888
hsparse                1       0.000   0.0000       0.001   0.0000   0.808
overlap                1       0.000   0.0000       0.091   0.0007   0.747
Setup_H0               1       0.000   0.0000       2.095   0.0172   0.999
naefs                  2       0.000   0.0000       0.001   0.0000   0.869
MolMec                 2       0.000   0.0000       0.000   0.0000   0.709
kinefsm                2       0.000   0.0000       0.081   0.0007   0.716
nlefsm                 2       0.000   0.0000       1.121   0.0092   0.948
DHSCF_Init             1       0.000   0.0000       0.918   0.0075   0.930
DHSCF1                 1       0.000   0.0000       0.161   0.0013   0.993
INITMESH               3       0.000   0.0000       0.096   0.0008   0.465
DHSCF2                 1       0.000   0.0000       0.757   0.0062   0.916
REMESH                 1       0.000   0.0000       0.202   0.0017   0.744
SPLOAD                 2       0.000   0.0000       0.096   0.0008   0.465
REORD                  5       0.000   0.0000       0.000   0.0000   0.920
PHION                  1       0.000   0.0000       0.300   0.0025   0.830
COMM_BSC              30       0.000   0.0000       0.128   0.0011   0.362
POISON                10       0.000   0.0000       0.022   0.0002   0.987
fft                   20       0.000   0.0000       0.021   0.0002   0.967
IterSCF                7       0.000   0.0000     119.036   0.9758   1.000
setup_H                8       0.000   0.0000       1.783   0.0146   0.999
DHSCF                  9       0.000   0.0000       2.196   0.0180   0.990
DHSCF3                 9       0.000   0.0000       2.003   0.0164   0.999
rhoofd                18       0.000   0.0000       1.096   0.0090   0.936
CellXC                 9       0.000   0.0000       0.032   0.0003   0.998
cellXC                 9       0.000   0.0000       0.032   0.0003   0.991
vmat                   9       0.000   0.0000       0.656   0.0054   1.000
compute_dm             7       0.000   0.0000     117.244   0.9611   1.000
diagon                 7       0.000   0.0000     117.198   0.9607   1.000
c-eigval           11816       0.000   0.0000      57.498   0.4713   1.000
c-buildHS          11816       0.000   0.0000       0.759   0.0062   0.714
cdiag              23632       0.000   0.0000     113.713   0.9321   0.989
cdiag1             23632       0.000   0.0000       8.159   0.0669   0.991
cdiag2             23632       0.000   0.0000      16.362   0.1341   0.970
cdiag3             23632       0.000   0.0000      79.832   0.6544   0.992
cdiag4             23632       0.000   0.0000       4.302   0.0353   0.929
c-eigvec           11816       0.000   0.0000      57.822   0.4740   0.993
c-buildD           11816       0.000   0.0000       1.593   0.0131   0.811
MIXER                  6       0.000   0.0000       0.001   0.0000   0.928
PostSCF                1       0.000   0.0000       0.543   0.0045   0.999
DHSCF4                 1       0.000   0.0000       0.192   0.0016   0.911
dfscf                  1       0.000   0.0000       0.165   0.0014   0.897
overfsm                1       0.000   0.0000       0.001   0.0000   0.584
state_analysis         1       0.000   0.0000       0.002   0.0000   0.874
siesta_move            1       0.000   0.0000       0.000   0.0000   0.276
Analysis               1       0.000   0.0000       0.000   0.0000   0.086
siesta_analysis        1       0.000   0.0000       0.000   0.0000   0.085
optical                1       0.000   0.0000       0.000   0.0000   0.812
No communications time available. Compile with -DMPI_TIMING

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications
 
